# nextjs-geist-font-project

Interviewface/Interview/: build.gradle  firebase_storage_rules.txt  gradle.properties  move_files.sh  settings.gradle
Interviewface/Interview/app/: build.gradle  google-services.json
Interviewface/Interview/app/src/main/: AndroidManifest.xml
Interviewface/Interview/app/src/main/java/com/example/interviewface/: AccountSettingsFragment.kt  BaseActivity.kt  CalificacionFragment.kt  ConfiguracionFragment.kt  EditProfileActivity.kt  EmailNotificationsFragment.kt  GuiaPreparacionFragment.kt  HomeFragment.kt  InitialActivity.kt  InterviewActivity.kt  InterviewHistoryActivity.kt  InterviewResourcesActivity.kt  InterviewSelectionFragment.kt  InterviewStartActivity.kt  InterviewsFragment.kt  LoginActivity.kt  MainActivity.kt  MoreFragment.kt  MoreResourcesActivity.kt  PracticeInterview.kt  PracticeInterviewsAdapter.kt  PreguntasFrecuentesFragment.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  ProfileFragmentXml.kt  PushNotificationsFragment.kt  RecursosFragment.kt  RegisterActivity.kt  ResultadoEntrevistaActivity.kt  SplashActivity.kt  TermsOfServiceFragment.kt  TipsFragment.kt  TipsFragment.kt.fixed  TipsFragment.kt.new  TipsFragmentXml.kt
Interviewface/Interview/app/src/main/java/com/example/interviewface/adapter/: CustomSpinnerAdapter.kt
Interviewface/Interview/app/src/main/java/com/example/interviewface/model/: InterviewResult.kt  User.kt
Interviewface/Interview/app/src/main/java/com/example/interviewface/repository/: AppDatabase.kt  AuthRepository.kt  InterviewResultDao.kt
Interviewface/Interview/app/src/main/java/com/example/interviewface/ui/theme/: AppTheme.kt
Interviewface/Interview/app/src/main/res/anim/: rotate.xml  rotate_reverse.xml
Interviewface/Interview/app/src/main/res/color/: bottom_nav_item_color.xml
Interviewface/Interview/app/src/main/res/drawable/: action_button_background.xml  animated_ring.xml  animated_ring_dashed.xml  animated_ring_outer.xml  app_logo_small.xml  area_button_background.xml  book_placeholder.xml  button_background.xml  chronometer_background.xml  circle_button_background.xml  edit_text_background.xml  featured_image_rounded.xml  featured_image_with_rounded_corners.xml  grafica_rendimiento.xml  ic_arrow_right_new.xml  ic_camera.xml  ic_comment.xml  ic_entrevistas.xml  ic_facebook.xml  ic_interviews.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_star.xml  img_data.xml  img_marketing.xml  img_software.xml  option_indicator.xml  podcast_icon.xml  ring_shape.xml  ring_shape_dashed.xml  ring_shape_outer.xml  rounded_corners.xml  rounded_dark_item.xml  spinner_arrow.xml  spinner_background.xml  spinner_dropdown_background.xml  spinner_dropdown_improved.xml  splash_background.xml  video_thumbnail_placeholder.xml
Interviewface/Interview/app/src/main/res/layout/: activity_edit_profile.xml  activity_initial.xml  activity_interview.xml  activity_interview_history.xml  activity_interview_resources.xml  activity_interview_start.xml  activity_login.xml  activity_main.xml  activity_more_resources.xml  activity_register.xml  activity_resultado_entrevista.xml  activity_splash.xml  dialog_registration_success.xml  dialog_time_up.xml  fragment_home.xml  fragment_interview_selection.xml  fragment_interviews.xml  fragment_more.xml  fragment_profile.xml  fragment_settings.xml  fragment_tips.xml  item_interview_card.xml  item_practice_interview.xml  popup_menu.xml  spinner_dropdown_item.xml  spinner_dropdown_item_improved.xml  spinner_item.xml  spinner_item_improved.xml
Interviewface/Interview/app/src/main/res/menu/: bottom_navigation_menu.xml  photo_options_menu.xml
Interviewface/Interview/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Interviewface/Interview/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
Interviewface/Interview/app/src/main/res/values-en/: strings.xml
(+11 files in other folders)
