<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Más opciones"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:fontFamily="sans-serif"/>

    <View
        android:layout_width="160dp"
        android:layout_height="1dp"
        android:background="#414548"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/option_calificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calificación"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_star"
        android:drawablePadding="8dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/option_configuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:padding="8dp"
        android:drawableStart="@drawable/ic_settings_menu"
        android:drawablePadding="8dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="sans-serif"/>

</LinearLayout>
